include:
  - project: "mathiusd/gitlab-templates"
    file: "/java/maven.gitlab-ci.yml"

.base:job: &baseJob
  variables:
    MVN_PROJECT_SLUG: ''
  rules:
    - if: $CI_PIPELINE_SOURCE != "trigger"
      when: never
    - if: $CI_COMMIT_REF_SLUG != $CI_DEFAULT_BRANCH
      variables:
        MVN_PROJECT_SLUG: -SNAPSHOT

fetch:swagger:
  # Because we want bash AND jq without deals with apk/apt/yum/whatEver
  image: ricsanfre/docker-curl-jq
  stage: build
  extends:
    - .base:job
  script:
    # Cf here for OPENAPI_SPEC_B64 var : https://gitlab.com/gitlab-org/gitlab-foss/-/issues/27436#note_143414707
    - base64 -d <<< $OPENAPI_SPEC_B64 > swagger.json
    - echo -n "$(jq -r .info.version swagger.json)$MVN_PROJECT_SLUG" > version
  artifacts:
    paths:
      - swagger.json
      - version

.base:mvn:job: &baseMvnJob
  variables:
    MVN_OPTIONS: --settings .settings.gitlab.xml
    MVN_ARGS: '-Dopenapi.generator.maven.plugin.inputSpec=swagger.json'
    JAVA_VERSION: 11
    MAVEN_CACHE: .m2/repository/
    # MVN_SLUG are declared in baseJob to share rules with fetch:swagger to prevent fail of pipeline creation
  extends:
    - .maven:cache
    - .base:job
  needs:
    - fetch:swagger
  before_script:
    - mvn $MVN_OPTIONS help:evaluate -Dexpression=project.version -Doutput=base-version
    - mvn $MVN_OPTIONS versions:set -DnewVersion=$(cat base-version)-$(cat version)

build:package:
  extends:
    - .maven:build:package
    - .base:mvn:job

test:
  extends:
    - .maven:test
    - .base:mvn:job

deploy:
  needs:
    - !reference [".base:mvn:job", "needs"]
    # We want check if package and test are sucessfull
    - job: build:package
      artifacts: false
    - job: test
      artifacts: false
  extends:
    - .maven:deploy
    - .base:mvn:job

